MY_EMAIL=firaschalbi10@gmail.com
MY_PASSWORD=onui cmyp fuvo gamp
MONGODB_URI=mongodb+srv://Firasch:Firasch@cluster0.8fbmhhc.mongodb.net/blooming?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dpdh0fvhh
CLOUDINARY_API_KEY=167257714944919
CLOUDINARY_API_SECRET=hSEih0nBt7o80mN-gS043SHwKeE
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=blooming

NEXTAUTH_SECRET=ySjpWW+hqJJpxKZtZEzvSxR9BDGyM3pImljQYMGJI+Y=
ADMIN_USERNAME=firas
ADMIN_PASSWORD=zrygtrzte541a65zD1..A0aS/S.F!
NEXTAUTH_URL=https://bloomingagriafrica.tn

